# System Notification Service


### app runs on localhost:1983

### Application dependencies

application dependencis are listed below

* Java 1.8
* Spring Boot 2.5.4
* Spring Web
* H2 Database
* Lombok
* Spring Data Reddis (Access + Driver)
* Tomcat Server(inbuilt server with springboot)
* Spring JPA (ORM mapping)

### System dependencies

Please note reddis server must be downloaded 
and installed on you machine before this application can run successfully.

How to install and run reddis server on your local machine:


